\relax 
\@writefile{toc}{\contentsline {chapter}{Pierwsze zagadnenia}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Krótki opis aplikacji}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modeli danych\relax }}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:modele}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Strona główna\relax }}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Strona rejestracji\relax }}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Rejestracja/Logowanie}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Nieudana rejestracja\relax }}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Po udanej rejestacji następuje automatyczne logowanie, głowna strona po zalogowaniu\relax }}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Strona logowania\relax }}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Strona przedmiotów (pusta)\relax }}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Strona stworzenia przedmiotów\relax }}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{CRUD przedmioty}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Strona przedmiotów po dodaniu przedmiotów\relax }}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Strona edycji przedmiotów\relax }}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Strona usunięcia przedmiotów\relax }}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Strona planów \relax }}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Strona stworzenia nowego planu\relax }}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{CRUD Planów}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Strona edytowania nowego planu\relax }}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Strona "szczegółów" planu\relax }}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Strona usunięcia planu\relax }}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Otwarty pusty plan\relax }}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Tworzenie planu}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Stworzenie zajęcia na planie\relax }}{15}{}\protected@file@percent }
\newlabel{ref:ddl}{{18}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Stworzenie zajęcia na planie, w przypadku, gdy nie ma przedmiotów\relax }}{15}{}\protected@file@percent }
\newlabel{ref:moznapisac}{{19}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Wypełniony plan zajęć\relax }}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Jak aplikacja wygląda na komórce\relax }}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Adaptywność}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Wnioski}{18}{}\protected@file@percent }
\gdef \@abspage@last{19}
